<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-AMS_HTML" async></script>

  
  <meta name="description" content="聚类什么是聚类
一个班级很多人，随着时间的推移，会形成几个小团体，这个找朋友的过程就叫做聚类。人以类聚，物以群分，数据亦如此。


聚类是最常见的无监督学习算法，把一个数据集按照某个特定标准(比如距离)分割成不同类或簇，使得同一个簇内的数据相似性尽可能大，不同簇差异尽可能大

有哪些聚类找朋友肯定要" />
  

  
  
  
  
  
  
  <title>机器学习之聚类算法基础 | 巫师实习员</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="聚类什么是聚类 一个班级很多人，随着时间的推移，会形成几个小团体，这个找朋友的过程就叫做聚类。人以类聚，物以群分，数据亦如此。   聚类是最常见的无监督学习算法，把一个数据集按照某个特定标准(比如距离)分割成不同类或簇，使得同一个簇内的数据相似性尽可能大，不同簇差异尽可能大  有哪些聚类找朋友肯定要有一定的标准吧，比如我是柯哀党，你是新兰党，肯定是水火不容不能分为一类的。根据不同分割标准，我们有很">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习之聚类算法基础">
<meta property="og:url" content="http://example.com/2024/11/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="巫师实习员">
<meta property="og:description" content="聚类什么是聚类 一个班级很多人，随着时间的推移，会形成几个小团体，这个找朋友的过程就叫做聚类。人以类聚，物以群分，数据亦如此。   聚类是最常见的无监督学习算法，把一个数据集按照某个特定标准(比如距离)分割成不同类或簇，使得同一个簇内的数据相似性尽可能大，不同簇差异尽可能大  有哪些聚类找朋友肯定要有一定的标准吧，比如我是柯哀党，你是新兰党，肯定是水火不容不能分为一类的。根据不同分割标准，我们有很">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241103201908.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241103203619.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241104172257.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241103125055.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241103125128.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241104164538.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241104172908.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241104173001.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241103132931.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241104194640.png">
<meta property="og:image" content="http://example.com/images/Pasted%20image%2020241104201735.png">
<meta property="article:published_time" content="2024-11-02T16:00:00.000Z">
<meta property="article:modified_time" content="2024-11-04T12:58:38.511Z">
<meta property="article:author" content="potter_program">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="聚类">
<meta property="article:tag" content="K-Means">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Pasted%20image%2020241103201908.png">
  
  
    <link rel="icon" href="favicon.webp">
  
  
<link rel="stylesheet" href="/css/style.css">

  

  
  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>
<meta name="generator" content="Hexo 7.3.0"></head>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="巫师实习员" rel="home">巫师实习员</a>
      </h1>
      
        <h2 class="site-description hitokoto"></h2>
        <script type="text/javascript" src="https://v1.hitokoto.cn/?encode=js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-机器学习之聚类算法" class="post-机器学习之聚类算法 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      机器学习之聚类算法基础
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="http://example.com/2024/11/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/" data-id="cm330eyvr0001j4wwdggs9mi5" class="leave-reply bdsharebuttonbox" data-cmd="more">Share</a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h1 id="聚类"><a href="#聚类" class="headerlink" title="聚类"></a>聚类</h1><h2 id="什么是聚类"><a href="#什么是聚类" class="headerlink" title="什么是聚类"></a>什么是聚类</h2><blockquote>
<p>一个班级很多人，随着时间的推移，会形成几个小团体，这个找朋友的过程就叫做聚类。人以类聚，物以群分，数据亦如此。</p>
</blockquote>
<blockquote>
<p>聚类是最常见的无监督学习算法，把一个数据集按照某个特定标准(比如距离)分割成不同类或簇，使得同一个簇内的数据相似性尽可能大，不同簇差异尽可能大<br><img src="/images/Pasted image 20241103201908.png" style="zoom:200%;"/></p>
</blockquote>
<h2 id="有哪些聚类"><a href="#有哪些聚类" class="headerlink" title="有哪些聚类"></a>有哪些聚类</h2><p>找朋友肯定要有一定的标准吧，比如我是柯哀党，你是新兰党，肯定是水火不容不能分为一类的。根据不同分割标准，我们有很多种的聚类算法，下图陈列了一些。<br><img src="/images/Pasted image 20241103203619.png" style="zoom:200%;"/></p>
<h2 id="怎样实现聚类"><a href="#怎样实现聚类" class="headerlink" title="怎样实现聚类"></a>怎样实现聚类</h2><h3 id="K-Means"><a href="#K-Means" class="headerlink" title="K-Means"></a>K-Means</h3><h4 id="理解"><a href="#理解" class="headerlink" title="理解"></a>理解</h4><p><mark>k-means是基于划分的聚类</mark></p>
<h5 id="质心"><a href="#质心" class="headerlink" title="质心"></a>质心</h5><p>一个团体总有一个核心，比如中国共产党代表全国人民最根本的利益，所有人民都围绕着中国共产党。数据也有一个聚类中心，一类数据(一个簇)会围绕着一个聚类中心。我们将这个聚类中心称作<strong>质心</strong>，我们用μ来表示。<br>$$μ_i &#x3D; \frac{1}{|C_i|}\sum_{x \in C_i} x$$<br>(第i个簇的质心μ是该簇内所有数据点的平均值，也就是中心点)</p>
<h5 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h5><p>要评价类分得好不好，我们自然要引进损失函数，也称失真函数。<br>$$J(c^{(1)},…c^{(m)}, \mu_1,…\mu_K) &#x3D; \frac{1}{m}||x^{(i)} - \mu_c^{(i)}||^2$$<br>失真函数是表现的簇内点到簇中心的距离平方。距离越远，说明这个团队不够紧密，也就说明这个类聚得不好。<br><img src="/images/Pasted image 20241104172257.png" style="zoom:200%;"/></p>
<p>我们要使得距离近有什么办法呢？</p>
<ul>
<li><p>第一点，每个样本点划分到最近的中心点队列。（群众要紧紧拥护党的领导）</p>
<blockquote>
<p>众多的簇内点应该选取合适的簇中心。如下图，x距离红色质心的距离会远小于蓝色质心的距离。<br><img src="/images/Pasted image 20241103125055.png" style="zoom:200%;"/></p>
</blockquote>
</li>
<li><p>第二点，质心应该应该到合适的地方。（党应该深入人民群众）</p>
<blockquote>
<p>质心要到中心去，这样总体的距离之和才会小。这是一个数学问题，本质上是高中均值不等式当中的平方均值不等式。<br>$$\frac{a + b}{2} \geq \sqrt{\frac{a^2 + b^2}{2}}  （a&#x3D;b时等号成立）$$<br><img src="/images/Pasted image 20241103125128.png" style="zoom:200%;"/><br>显然有a+b&#x3D;10，那么有<br><img src="/images/Pasted image 20241104164538.png" style="zoom:200%;"/><br>也就是说取均值时，距离平方和最小。所以我们应该算取每个类别中样本点的均值，将均值作为新的中心点。<br><img src="/images/Pasted image 20241104172908.png" style="zoom:200%;"/></p>
</blockquote>
</li>
</ul>
<p>要实现下来，总共就两步：将样本点分配给最近的质心，根据分配重新计算质心。<br>K-means关键就是这两步，一次一次迭代，最终就能聚类。</p>
<p>还需要注意的是：</p>
<ol>
<li>初始化质心<blockquote>
<p>最开始是没有质心的，也就没有办法进行分配，所以我们应该初始化质心。怎么初始化，可以取随机的样本点。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>K-Means的质心特别重要，十分敏感。如果最开始的质心没有被分配点，那么求平均值是没有意义的。最常见的做法是消除没有点集群，得到k-1个簇。<br><img src="/images/Pasted image 20241104173001.png" style="zoom:200%;"/><br>我们可以使用K-means++，详情可以参考<a href="https://sorcerer.zeabur.app/2024/11/04/K-Means++/" target="_blank">K-Means++</a></p>
</blockquote>
<ol start="2">
<li>选择合适的K值（也就是合适的质心数量）<blockquote>
<p>K值选择不当，会造成过拟合或欠拟合。我们常常选择“肘部法”。<br><img src="/images/Pasted image 20241103132931.png" style="zoom:200%;"/><br>有一个值，过了这个值，损失函数下降的幅度比较小，这个就是我们需要的K。<br>值得一提的是，选择K值并不完全根据损失来定，我们要结合实际情况。</p>
</blockquote>
</li>
</ol>
<h5 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h5><p>代码实现迭代的k-means的关键两步：</p>
<ol>
<li>将样本点分配给最近的质心：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">find_closest_centroids</span>(<span class="params">X, centroids</span>):  </span><br><span class="line">    <span class="string">&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string">    计算每个实例的质心隶属度  </span></span><br><span class="line"><span class="string">    :param X: 形状为(m,n)的numpy数组，其中m是样本数量，n是特征数量。X中包含了m个数据点，每个数据点有n个特征  </span></span><br><span class="line"><span class="string">    :param centroids: 形状为(k,n)的numpy数组，k是质心的数量，每个质心也有n个特征  </span></span><br><span class="line"><span class="string">    :return: 一个形为(m,)的数组，表示每个数据点最近的质心的索引  </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>  </span><br><span class="line">    <span class="comment"># 获取centroids的第一维度，就是获取质心的数量K </span></span><br><span class="line">    K = centroids.shape[<span class="number">0</span>]   </span><br><span class="line">    <span class="comment"># 创建一个全零的数组idx，长度为m，用于存储每个数据点最近的质心的索引  </span></span><br><span class="line">    idx = np.zeros(X.shape[<span class="number">0</span>], dtype=<span class="built_in">int</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(X.shape[<span class="number">0</span>]): <span class="comment"># 每个实例  </span></span><br><span class="line">        distance = []  </span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(K): <span class="comment"># 每个质心  </span></span><br><span class="line">	        <span class="comment"># 欧几里得距离来进行计算距离  </span></span><br><span class="line">            norm_ij = np.linalg.norm(X[i] - centroids[j]) </span><br><span class="line">            distance.append(norm_ij)  </span><br><span class="line">        <span class="comment"># 找到最近质心的索引  </span></span><br><span class="line">        idx[i] = np.argmin(distance)    </span><br><span class="line">    <span class="keyword">return</span> idx</span><br></pre></td></tr></table></figure></li>
<li>使用分配给每个质心的点重新计算平均值: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">compute_centroids</span>(<span class="params">X, idx, K</span>):  </span><br><span class="line">    <span class="string">&quot;&quot;&quot;  </span></span><br><span class="line"><span class="string">    用于计算新的质心，分配给每个质心的数据点的平均值  </span></span><br><span class="line"><span class="string">    :param X::param idx::param K::return:   </span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span>  </span><br><span class="line">    m, n = X.shape  </span><br><span class="line">    <span class="comment"># 创建一个形状为(K,n)的numpy数组，用来存储计算得到的新质心  </span></span><br><span class="line">    centroids = np.zeros((K, n))    </span><br><span class="line">    <span class="comment"># 计算新质心  </span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(K):  </span><br><span class="line">	    <span class="comment"># 找到所有分配给当前质心k的数据点  </span></span><br><span class="line">        points_assigned_to_k = X[idx == k]  </span><br><span class="line">        <span class="keyword">if</span> points_assigned_to_k.size &gt; <span class="number">0</span>:   <span class="comment"># 确保有点被分配  </span></span><br><span class="line">            centroids[k] = np.mean(points_assigned_to_k, axis=<span class="number">0</span>)  </span><br><span class="line">    <span class="keyword">return</span> centroids</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="谱聚类"><a href="#谱聚类" class="headerlink" title="谱聚类"></a>谱聚类</h3><h4 id="理解-1"><a href="#理解-1" class="headerlink" title="理解"></a>理解</h4><p><mark>谱聚类是基于图的聚类</mark></p>
<p>聚类可以理解为：让距离更近的样本聚集在一起，距离远的样本分到不同的簇中。<br>我们可以用权重来表示距离大小(相似性)。那么聚类的过程就可以说成把数据集切开，切成需要的份数，最终的结果就是每个子集里面的样本呢权重尽可能大，子集之间被切断的权重尽可能小。那么聚类的关键问题就是：<mark>我们应该怎么去切这个数据集？</mark>而谱聚类的关注点就是解决这个问题。</p>
<h5 id="谱聚类的整体步骤"><a href="#谱聚类的整体步骤" class="headerlink" title="谱聚类的整体步骤"></a>谱聚类的整体步骤</h5><ol>
<li>基于已有的数据集进行构图</li>
<li>基于构好的图进行切图</li>
</ol>
<h5 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h5><p>我们要进行构图，要构造什么样的图呢？<br>介绍一些索然无味的概念。</p>
<blockquote>
<p>对于一个图G，我们通常描述为G(V,E)  其中的V是点的集合(也就是我们的数据集)，E是边的集合。我们定义两个点之间的权重为w，由于是无向图w_ij &#x3D; w_ji 。 有连接的两个点w&gt;0，没有连接的两个点，w&#x3D;0。</p>
</blockquote>
<blockquote>
<p>对于任意一个点，我们给它定义一个度（d_i），一个点的度就是这个点和它相连的所有点的权重之和。$$ d_i &#x3D; \sum_{j&#x3D;1}^{n} w_{ij} $$<br>我们再在度这个概念之上，定义一个度矩阵，度矩阵是一个n阶主对角方阵，n就是图中标的节点数。<br>$$D &#x3D; \begin{pmatrix}<br>d_1 &amp; 0 &amp; \cdots &amp; 0 \<br>0 &amp; d_2 &amp; \cdots &amp; 0 \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>0 &amp; 0 &amp; \cdots &amp; d_n \<br>\end{pmatrix}$$<br>有两个令人好奇的点，一是这个矩阵为什么要定义成方阵呢？二是为什么只有主对角线上有数据呢？<br>为什么是方阵？这是一个很有趣的问题，但是答案很无趣，因为定义。只是为了将矩阵的维度与节点的数量进行匹配。<br>为什么只有主对角线上有数据？因为度只跟该节点本身有关，不涉及节点之间的具体连接关系。非对角线上的0表示节点之间没有直接的联系。</p>
</blockquote>
<blockquote>
<p> 一个图我们已经有点集合了，那关键的就是边，也就是权重，我们把所有样本点的权重组成的矩阵，称之为邻接矩阵W，邻接矩阵也是一个n阶方阵。<br> $$<br>W &#x3D; \begin{bmatrix}<br>a_{11} &amp; a_{12} &amp; \cdots &amp; a_{1n} \<br>a_{21} &amp; a_{22} &amp; \cdots &amp; a_{2n} \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>a_{n1} &amp; a_{n2} &amp; \cdots &amp; a_{nn}<br>\end{bmatrix}<br>$$<br> 构建邻接矩阵方法主要有三种：  ϵ-邻近法，K邻近法、全连接法</p>
</blockquote>
<p>我们讨论一些这三种方法：</p>
<ol>
<li>ϵ-邻近法<br> s_ij是点i和点j之间的欧氏距离，我们提出一个距离阈值ϵ。我们来定义邻接矩阵：$$<br>w_{ij} &#x3D;<br>\begin{cases}<br>0, &amp; \text{if } s_{ij} &gt; \epsilon \<br>\epsilon, &amp; \text{if } s_{ij} \leq \epsilon<br>\end{cases}<br>$$<br> 这样邻接矩阵只有两种数据，表达的也只是有边还是没边。<br> 比如： $$<br>W &#x3D; \begin{bmatrix}<br>0 &amp; 1 &amp; \cdots &amp; 1 \<br>1 &amp; 0 &amp; \cdots &amp; 0 \<br>\vdots &amp; \vdots &amp; \ddots &amp; \vdots \<br>0 &amp; 1 &amp; \cdots &amp; 0<br>\end{bmatrix}<br>$$<br> 其中a_12表示节点1和节点2有边(有联系)，若为0则表示没边。<br> 这个方法的话表示距离远近就很不理想。</li>
<li>K邻近法<br> 利用遍历所有的样本点，取每个样本最近的k个点作为近邻，只有和样本距离最近的k个点之间有权重w&gt;0。<img src="/images/Pasted image 20241104194640.png" style="zoom:200%;"/></li>
<li>全连接法<br> $$<br>w_{ij} &#x3D; s_{ij} &#x3D; \exp\left(-\frac{||x_i - x_j||^2}{2\sigma^2}\right)<br>$$<br>全连接法是建立邻接矩阵最普遍的方法。</li>
</ol>
<p>构图方面，我们再提及一个<mark>拉普拉斯矩阵</mark>(L)<br>其实非常简单：L &#x3D; D - W</p>
<h6 id="切图"><a href="#切图" class="headerlink" title="切图"></a>切图</h6><p>我们的目标是将图G(V,E)切成相互没有连接的多个子图。</p>
<p>针对任意两个子图点的集合A,B⊂V，A∩B&#x3D;∅，我们提出切图权重：$$<br>W(A, B) &#x3D; \sum_{i \in A, j \in B} w_{ij}<br>$$<br>明显的，切图权重表达的是1图中的所有点，和2图中的所有点，两两权重之和。<br>如果这个切图权重大，就说明两个图中的点联系紧密，说明切得不好。</p>
<p>我们针对所有的子图（假设一共有m个）它们图中的点集是A_1, A_2……A_m，我们定义cut：<br>$$<br>cut(A_1, A_2, \ldots, A_m) &#x3D; \frac{1}{2m} \sum_{i&#x3D;1}^{m} W(A_i, \overline{A_i})<br>$$<br>这个式子表现了所有子图图之间的权重，最小化cut，那就使得子图联系最小，达成了切图。切成了一个又一个联系小甚至没有联系的子图。</p>
<img src="/images/Pasted image 20241104201735.png" style="zoom:200%;"/>

<p>如何去使得这个cut最小？我们提出两种切图方法：<br>RatioCut切图和Ncut切图。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2024/11/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/">
    <time datetime="2024-11-02T16:00:00.000Z" class="entry-date">
        2024-11-03
    </time>
</a>
    
    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/K-Means/" rel="tag">K-Means</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2024/11/04/K-Means++/" rel="prev"><span class="meta-nav">←</span> K-Means++</a></span>
    
    
        <span class="nav-next"><a href="/2024/11/01/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3(%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2)/" rel="next">滑动窗口leetcode76(最小覆盖子串) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->







</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <!-- <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value="" name="s" id="s" />
        <input type="submit" id="searchsubmit" value="搜索" />
    </div>
</form></aside> -->
<aside id="search" class="widget widget_search">
    <form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="/search.html">
        <div>
            <input type="text" value="" name="q" id="s" required placeholder="搜索文章" />
            <input type="submit" id="searchsubmit" value="搜索" />
        </div>
    </form>
</aside>


  
    
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2024/11/04/K-Means++/">K-Means++</a>
          </li>
        
          <li>
            <a href="/2024/11/03/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95/">机器学习之聚类算法基础</a>
          </li>
        
          <li>
            <a href="/2024/11/01/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3(%E6%9C%80%E5%B0%8F%E8%A6%86%E7%9B%96%E5%AD%90%E4%B8%B2)/">滑动窗口leetcode76(最小覆盖子串)</a>
          </li>
        
          <li>
            <a href="/2024/10/31/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3(%E6%B0%B4%E6%9E%9C%E6%88%90%E7%AF%AE)/">滑动窗口leetcode904(水果成篮)</a>
          </li>
        
          <li>
            <a href="/2024/10/28/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/">机器学习之逻辑回归基础</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/K-Means/" rel="tag">K-Means</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" rel="tag">二分查找</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" rel="tag">双指针</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" rel="tag">快慢指针</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" rel="tag">最小二乘法</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" rel="tag">梯度下降</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" rel="tag">滑动窗口</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A2%8E%E7%AC%94/" rel="tag">碎笔</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/" rel="tag">移除元素</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="tag-list-count">15</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" rel="tag">线性回归</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%81%9A%E7%B1%BB/" rel="tag">聚类</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" rel="tag">逻辑回归</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/K-Means/" style="font-size: 11.43px;">K-Means</a> <a href="/tags/leetcode/" style="font-size: 18.57px;">leetcode</a> <a href="/tags/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" style="font-size: 15.71px;">二分查找</a> <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/" style="font-size: 11.43px;">双指针</a> <a href="/tags/%E5%BF%AB%E6%85%A2%E6%8C%87%E9%92%88/" style="font-size: 12.86px;">快慢指针</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 10px;">排序</a> <a href="/tags/%E6%95%B0%E7%BB%84/" style="font-size: 17.14px;">数组</a> <a href="/tags/%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%98%E6%B3%95/" style="font-size: 10px;">最小二乘法</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 14.29px;">机器学习</a> <a href="/tags/%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" style="font-size: 10px;">梯度下降</a> <a href="/tags/%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3/" style="font-size: 11.43px;">滑动窗口</a> <a href="/tags/%E7%A2%8E%E7%AC%94/" style="font-size: 10px;">碎笔</a> <a href="/tags/%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0/" style="font-size: 15.71px;">移除元素</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 20px;">算法</a> <a href="/tags/%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">线性回归</a> <a href="/tags/%E8%81%9A%E7%B1%BB/" style="font-size: 11.43px;">聚类</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%9B%9E%E5%BD%92/" style="font-size: 10px;">逻辑回归</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2024 potter_program
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>


<script src="/js/navigation.js"></script>

<div id="bg"></div>

  </div>
</body>
</html>